<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1vnp8oq0odnil912yrkaa05ght9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.1uccs251rs0edd1f04a000yzgem7'>
            <connection class='textscan' directory='C:/Users/Anirudh/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uccs251rs0edd1f04a000yzgem7' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%confirmed' datatype='real' name='[Calculation_555913135711952896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
      </column>
      <column caption='%death' datatype='real' name='[Calculation_555913135712411649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='%cured' datatype='real' name='[Calculation_555913135766745090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
      </column>
      <column caption='%deaths' datatype='real' name='[Calculation_555913135767252995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_47718F86ABDE4532B2DF22CE9E51BBD1]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555913135711952896]' derivation='User' name='[usr:Calculation_555913135711952896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555913135712411649]' derivation='User' name='[usr:Calculation_555913135712411649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555913135766745090]' derivation='User' name='[usr:Calculation_555913135766745090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_555913135767252995]' derivation='User' name='[usr:Calculation_555913135767252995:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='HospitalBedsIndia' inline='true' name='federated.16mfty208u36hh1drxt1v1l0li91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.0wu33xv01jugra1f84mbk0hc5p55'>
            <connection class='textscan' directory='C:/Users/Anirudh/Downloads' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wu33xv01jugra1f84mbk0hc5p55' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='State/UT' ordinal='1' />
            <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
            <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
            <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
            <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
            <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
            <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
            <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
            <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
            <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
            <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_36436A63B28A4F139F52F3CD86D2BACA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='population_india_census2011' inline='true' name='federated.1hzx6m61nrdb601d7rzxu11ra9sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='population_india_census2011' name='textscan.0f50p1h1hf9nuo0zvz9a90dozah9'>
            <connection class='textscan' directory='C:/Users/Anirudh/Downloads' filename='population_india_census2011.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f50p1h1hf9nuo0zvz9a90dozah9' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='State / Union Territory' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Rural population' ordinal='3' />
            <column datatype='integer' name='Urban population' ordinal='4' />
            <column datatype='string' name='Area' ordinal='5' />
            <column datatype='string' name='Density' ordinal='6' />
            <column datatype='integer' name='Gender Ratio' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nof of people sharing 1 rural bed' datatype='real' name='[Calculation_555913135782977540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/SUM([federated.16mfty208u36hh1drxt1v1l0li91].[NumRuralBeds_NHP18])' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011.csv' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011.csv_6A7057FF4B174371B0719D7035403E8E]' role='measure' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='submission' inline='true' name='federated.05erd1g0todgm818k50bm1owoe0s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='submission' name='textscan.0pxb4wi1fpi47o19s8g1j1ux8hks'>
            <connection class='textscan' directory='C:/Users/Anirudh/Desktop' filename='submission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pxb4wi1fpi47o19s8g1j1ux8hks' name='submission.csv' table='[submission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ForecastId_Quantile' ordinal='0' />
            <column datatype='integer' name='TargetValue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ForecastId_Quantile]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetValue]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='submission.csv' datatype='table' name='[__tableau_internal_object_id__].[submission.csv_217E93476B464A42B4551551AFB300BC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='datasets_587749_1060210_mobility_google' inline='true' name='federated.0ior93y0bzfqjq0zxpqqo1d6qjpd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datasets_587749_1060210_mobility_google' name='textscan.01hok3d039j8n712sb4h500nsj5j'>
            <connection class='textscan' directory='C:/Users/Anirudh/Downloads' filename='datasets_587749_1060210_mobility_google.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01hok3d039j8n712sb4h500nsj5j' name='datasets_587749_1060210_mobility_google.csv' table='[datasets_587749_1060210_mobility_google#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Retail &amp; recreation' ordinal='1' />
            <column datatype='real' name='Grocery &amp; pharmacy' ordinal='2' />
            <column datatype='real' name='Parks' ordinal='3' />
            <column datatype='real' name='Transit stations' ordinal='4' />
            <column datatype='real' name='Workplaces' ordinal='5' />
            <column datatype='string' name='Residential' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail &amp; recreation]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery &amp; pharmacy]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parks]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit stations]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workplaces]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential]</local-name>
            <parent-name>[datasets_587749_1060210_mobility_google.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Grocery &amp; pharmacy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Parks]' role='measure' type='quantitative' />
      <column datatype='real' name='[Retail &amp; recreation]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transit stations]' role='measure' type='quantitative' />
      <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datasets_587749_1060210_mobility_google.csv' datatype='table' name='[__tableau_internal_object_id__].[datasets_587749_1060210_mobility_google.csv_3F3CCA0D55FB4B1B87093280B069FCEB]' role='measure' type='quantitative' />
      <column-instance column='[Grocery &amp; pharmacy]' derivation='Sum' name='[sum:Grocery &amp; pharmacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parks]' derivation='Sum' name='[sum:Parks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail &amp; recreation]' derivation='Sum' name='[sum:Retail &amp; recreation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transit stations]' derivation='Sum' name='[sum:Transit stations:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workplaces]' derivation='Sum' name='[sum:Workplaces:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16mfty208u36hh1drxt1v1l0li91'>
      <datasources>
        <datasource caption='HospitalBedsIndia' name='federated.16mfty208u36hh1drxt1v1l0li91' />
      </datasources>
      <datasource-dependencies datasource='federated.16mfty208u36hh1drxt1v1l0li91'>
        <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16mfty208u36hh1drxt1v1l0li91].[none:State/UT:nk]'>
        <groupfilter function='member' level='[none:State/UT:nk]' member='&quot;Chhattisgarh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011' name='federated.1hzx6m61nrdb601d7rzxu11ra9sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzx6m61nrdb601d7rzxu11ra9sv'>
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>mobility analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datasets_587749_1060210_mobility_google' name='federated.0ior93y0bzfqjq0zxpqqo1d6qjpd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ior93y0bzfqjq0zxpqqo1d6qjpd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Grocery &amp; pharmacy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Parks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail &amp; recreation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transit stations]' role='measure' type='quantitative' />
            <column datatype='real' name='[Workplaces]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grocery &amp; pharmacy]' derivation='Sum' name='[sum:Grocery &amp; pharmacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parks]' derivation='Sum' name='[sum:Parks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail &amp; recreation]' derivation='Sum' name='[sum:Retail &amp; recreation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transit stations]' derivation='Sum' name='[sum:Transit stations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workplaces]' derivation='Sum' name='[sum:Workplaces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Grocery &amp; pharmacy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Parks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Retail &amp; recreation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Transit stations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Workplaces:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Grocery &amp; pharmacy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Parks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Workplaces:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Transit stations:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Grocery &amp; pharmacy:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Parks:qk]' included-values='in-range'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <filter class='quantitative' column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Retail &amp; recreation:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Transit stations:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Workplaces:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Parks:qk]</column>
            <column>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Grocery &amp; pharmacy:qk]</column>
            <column>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Retail &amp; recreation:qk]</column>
            <column>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Transit stations:qk]</column>
            <column>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[sum:Workplaces:qk]</column>
            <column>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[Multiple Values]</rows>
        <cols>([federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[none:Country:nk] / [federated.0ior93y0bzfqjq0zxpqqo1d6qjpd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-09#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:Date:ok]</column>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnp8oq0odnil912yrkaa05ght9n].[Multiple Values]</rows>
        <cols>([federated.1vnp8oq0odnil912yrkaa05ght9n].[yr:Date:ok] / ([federated.1vnp8oq0odnil912yrkaa05ght9n].[wk:Date:ok] / [federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise confirmed cases and deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk] + [federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Deaths:qk])</rows>
        <cols>[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column caption='%cured' datatype='real' name='[Calculation_555913135766745090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
            </column>
            <column caption='%deaths' datatype='real' name='[Calculation_555913135767252995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913135766745090]' derivation='User' name='[usr:Calculation_555913135766745090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913135767252995]' derivation='User' name='[usr:Calculation_555913135767252995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135766745090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Cured:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135767252995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135766745090:qk] + ([federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135767252995:qk] + [federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]))</rows>
        <cols>([federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk] * [federated.1vnp8oq0odnil912yrkaa05ght9n].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia' name='federated.16mfty208u36hh1drxt1v1l0li91' />
          </datasources>
          <datasource-dependencies datasource='federated.16mfty208u36hh1drxt1v1l0li91'>
            <column datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
            <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralHospitals_NHP18]' derivation='Sum' name='[sum:NumRuralHospitals_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanHospitals_NHP18]' derivation='Sum' name='[sum:NumUrbanHospitals_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPublicHealthFacilities_HMIS]' derivation='Sum' name='[sum:TotalPublicHealthFacilities_HMIS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mfty208u36hh1drxt1v1l0li91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mfty208u36hh1drxt1v1l0li91].[sum:NumRuralHospitals_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mfty208u36hh1drxt1v1l0li91].[sum:NumUrbanHospitals_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16mfty208u36hh1drxt1v1l0li91].[sum:TotalPublicHealthFacilities_HMIS:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16mfty208u36hh1drxt1v1l0li91].[none:State/UT:nk]</column>
            <column>[federated.16mfty208u36hh1drxt1v1l0li91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mfty208u36hh1drxt1v1l0li91].[:Measure Names]' />
              <text column='[federated.16mfty208u36hh1drxt1v1l0li91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mfty208u36hh1drxt1v1l0li91].[Multiple Values]</rows>
        <cols>([federated.16mfty208u36hh1drxt1v1l0li91].[none:State/UT:nk] / [federated.16mfty208u36hh1drxt1v1l0li91].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>rural and urban population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='population_india_census2011' name='federated.1hzx6m61nrdb601d7rzxu11ra9sv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzx6m61nrdb601d7rzxu11ra9sv'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[sum:Urban population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[sum:Rural population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[sum:Urban population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[sum:Population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Andhra Pradesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk]</column>
            <column>[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[:Measure Names]' />
              <text column='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[Multiple Values]</rows>
        <cols>([federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk] / [federated.1hzx6m61nrdb601d7rzxu11ra9sv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='covid19 '>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[Latitude (generated)]</column>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' />
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' />
              <geometry column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No.of. Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vnp8oq0odnil912yrkaa05ght9n].[Latitude (generated)]</rows>
        <cols>[federated.1vnp8oq0odnil912yrkaa05ght9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column caption='%confirmed' datatype='real' name='[Calculation_555913135711952896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column caption='%death' datatype='real' name='[Calculation_555913135712411649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913135711952896]' derivation='User' name='[usr:Calculation_555913135711952896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_555913135712411649]' derivation='User' name='[usr:Calculation_555913135712411649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135711952896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Cured:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnp8oq0odnil912yrkaa05ght9n].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%india:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135711952896:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135712411649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Deaths:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnp8oq0odnil912yrkaa05ght9n].[twk:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%death:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135712411649:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135711952896:qk] + ([federated.1vnp8oq0odnil912yrkaa05ght9n].[usr:Calculation_555913135712411649:qk] + [federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Confirmed:qk]))</rows>
        <cols>[federated.1vnp8oq0odnil912yrkaa05ght9n].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage distribution confirmed cases in each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <slices>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='statistics of the chosen state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>statistics of chosen state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' />
              <text column='[federated.1vnp8oq0odnil912yrkaa05ght9n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnp8oq0odnil912yrkaa05ght9n].[Multiple Values]</rows>
        <cols>([federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk] / [federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid 19 Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='46' h='6750' id='11' is-fixed='true' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='61750' id='3' name='covid19 ' w='43700' x='200' y='8125'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='covid19 ' pane-specification-id='0' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' w='14000' x='64600' y='10125' />
        <zone h='37875' id='12' name='percentage distribution confirmed cases in each state' w='33300' x='46700' y='20250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4750' id='13' name='percentage distribution confirmed cases in each state' pane-specification-id='0' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[sum:Confirmed:qk]' w='14000' x='82600' y='13750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='87750' id='14' name='percentage distribution confirmed cases in each state' pane-specification-id='0' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' w='19300' x='80300' y='19625' />
        <zone h='33625' id='15' name='percentage comparison' w='77800' x='500' y='70375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='16' name='percentage comparison' pane-specification-id='2' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' w='14000' x='64800' y='60125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HospitalBedsIndia' name='federated.16mfty208u36hh1drxt1v1l0li91' />
        <datasource caption='population_india_census2011' name='federated.1hzx6m61nrdb601d7rzxu11ra9sv' />
      </datasources>
      <datasource-dependencies datasource='federated.16mfty208u36hh1drxt1v1l0li91'>
        <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UT]' derivation='None' name='[none:State/UT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hzx6m61nrdb601d7rzxu11ra9sv'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='68625' id='3' name='Sheet 8' w='33300' x='4400' y='7125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='4' mode='dropdown' name='Sheet 8' param='[federated.16mfty208u36hh1drxt1v1l0li91].[none:State/UT:nk]' w='16000' x='39500' y='21250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='5' name='Sheet 8' pane-specification-id='0' param='[federated.16mfty208u36hh1drxt1v1l0li91].[:Measure Names]' w='21700' x='38400' y='10250' />
        <zone h='64750' id='6' name='Sheet 9' w='33300' x='61500' y='10375' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='7' mode='dropdown' name='Sheet 9' param='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[none:State / Union Territory:nk]' w='16000' x='79300' y='4000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.1hzx6m61nrdb601d7rzxu11ra9sv].[:Measure Names]' w='14000' x='41800' y='31125' />
      </zones>
    </dashboard>
    <dashboard name='covid 19 statewise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.1vnp8oq0odnil912yrkaa05ght9n' />
      </datasources>
      <datasource-dependencies datasource='federated.1vnp8oq0odnil912yrkaa05ght9n'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='9' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='12' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='13' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='10' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='34625' id='3' name='Sheet 7' w='92900' x='1300' y='35250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='4' name='Sheet 7' pane-specification-id='2' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[:Measure Names]' w='14000' x='83800' y='25875' />
        <zone h='29375' id='5' name='statistics of the chosen state' w='64700' x='800' y='70250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='6' mode='dropdown' name='statistics of the chosen state' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[none:State/UnionTerritory:nk]' w='16000' x='71700' y='75875' />
        <zone h='28625' id='7' name='Sheet 5' w='82000' x='500' y='6250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Sheet 5' pane-specification-id='1' param='[federated.1vnp8oq0odnil912yrkaa05ght9n].[max:Confirmed:qk]' w='14000' x='85000' y='11500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
